<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Especial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #000000, #000000);
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(184, 183, 183, 0.2);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            color: #666;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #b8b8b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Amor</h1>
        <p>Toma um presente aí</p>
        <button onclick="window.location.href='amoVC.html'">Aperta curiosa</button>
    </div>
</body>
</html>
